version: '2'

networks:
  app-network:
    #external: true
    driver: bridge

services:
  redis-fran: 
    image: bitnami/redis:latest
    container_name: redis-fran
    volumes:
      - ./redis-fran:/data
    ports:
      - '6380:6380'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - PYTHONUNBUFFERED=1
    networks:
      - app-network
  
  mongodb-fran:
    image: mongo:4.0.8
    container_name: mongodb-fran
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pass
      MONGO_INITDB_DATABASE: db
    volumes:
      #- mongo-data2:/data/db
      - ./data/db-fran:/data/db
      #- mongo-configdb:/data/configdb
    ports:
      - 3002:3002
      - 27019:27019
    networks:
      - app-network
    

  mariadb-fran:
    image: mariadb
    container_name: mariadb-fran
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: db
      MARIADB_DATABASE: db
      MYSQL_USER: root
    volumes:
      #- mariadb-data-fran:/var/lib/mysql
      - ./mariadb-fran:/var/lib/mysq
    ports:
      - "3003:3003"
      - "3311:3311"
    restart: always
    networks:
      - app-network

  
  fran-app:
    build: .
    container_name: fran-app
    command: python -m flask --app latterouter run -h 0.0.0.0 --port=5011 --debug
    environment:
      REGION: 'EUW'
    volumes:
      - .:/app
    ports:
      - "5011:5011"
    networks:
      - app-network
    depends_on:
      - redis-fran
      - mariadb-fran
      - mongodb-fran


volumes:
  mongo-data:
  mongo-configdb:
  mariadb-data: